{% if request.user.is_authenticated %}
    <p>{{request.user}}</p>
    <a href="{% url 'logout' %}">Logout</a>
{% else %}
    <a href="{% url 'login' %}">Login</a>
{% endif %}
<hr>

<!-- show all posts form all users -->
<h1>Public Posts</h1>
<table>
    <tr>
        <th>Item</th>
    </tr>
    <!-- not working, unsure if because of view. Works without the user restriction -->
    {% for t in public %}
     <tr>
        <td>{{t.title}}</td>
    </tr>
    {% empty %}
        <h3>no items in list</h3>
    {% endfor %}
</table>

<!-- show posts posted by user, allows users to delete and edit posts -->
<h1>Your Posts</h1>

<a href="{% url 'task-create' %}">Add New Post</a>
<table>
    <tr>
        <th>Item</th>
    </tr>
    {% for task in favMush %}
     <tr>
        <td>{{task.title}}</td>
        <td><a href="{% url 'task' task.id %}">View</a></td>
         <td><a href="{% url 'task-update' task.id %}">Edit</a></td>
         <td><a href="{% url 'task-delete' task.id %}">Delete</a></td>

    </tr>
    {% empty %}
        <h3>no items in list</h3>
    {% endfor %}
</table>

<!-- show only posts tagged as favourite/bool == true -->
<h1>Favourites</h1>

<table>
    <tr>
        <th>Item</th>
    </tr>
    {% for tasks in favMush %}
        {% if tasks.complete == True %}
             <tr>
                <td>{{tasks.title}}</td>
                <td><a href="{% url 'task' tasks.id %}">View</a></td>
            </tr>
        {% endif %}
    {% empty %}
        <h3>no items in list</h3>
    {% endfor %}
</table>